input { 
  kafka {
   bootstrap_servers => "10.0.0.191:9092"
   topics => "events"
   consumer_threads => 1
  } 
}
filter {
  json {
    source => "message"
    remove_field => "message"
  }
  if ([group][group_lat]) {
    mutate {
      add_field => { "group_geopoint" => "%{[group][group_lat]},%{[group][group_lon]}"}
    }
  }
  if ([venue][lat]) {
    mutate {
      add_field => { "venue_geopoint" => "%{[venue][lat]},%{[venue][lon]}"}
    }
  }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "meetup-events-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}