input { 
  kafka {
   bootstrap_servers => "10.0.0.191:9092"
   topics => "events"
   consumer_threads => 1
  } 
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "meetup-events-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}